
/* Remove default styling and set Renault-inspired theme */
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 0;
  text-align: center;
}

/* Keep animation and transition effects but update colors */
.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em rgba(255, 215, 0, 0.8));
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em rgba(255, 215, 0, 0.8));
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: rgba(255, 215, 0, 0.6);
}
